<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#457AFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/achievementTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Achievement Title" />

        <ImageView
            android:id="@+id/achievementIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/view"
            tools:src="@drawable/view"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>